# TpIntegrador-PoliMark

./: consultasSql.sql  inserts.sql  jsonEntrega.txt  polimarkDatabase.sql
polimark/: build.gradle  settings.gradle
polimark/src/main/java/com/api/Polimark/: PolimarkApplication.java
polimark/src/main/java/com/api/Polimark/controler/: ArticuloController.java  ButacaController.java  CompraController.java  FuncionController.java  LugarController.java  PeliculaControler.java  RangoControler.java  ReporteControler.java  TiendaController.java  UsuarioControler.java
polimark/src/main/java/com/api/Polimark/dto/: ArticuloPromocionRequest.java  ArticuloVisible.java  ButacaEstado.java  ButacaVisible.java  EntradaVisible.java  FuncionVisible.java  PagoCompra.java  PeliculaHorario.java  Perfil.java  ProductoVisible.java  RangoHorario.java  ResumenCompra.java  SalaVisible.java  SolicitudEntradas.java  UsuarioRequest.java
polimark/src/main/java/com/api/Polimark/modelo/: Articulo.java  AsientoOcupadoExeption.java  Butaca.java  CategoriaProducto.java  Compra.java  CompraHasPromocion.java  CompraHasPromocionId.java  ContraseniaIncorrectaExeptiom.java  Entrada.java  EntradaAuto.java  EstadoOcupacion.java  Funcion.java  Lugar.java  MetodoPago.java  Pelicula.java  Producto.java  ProductoHasCompra.java  ProductoHasCompraId.java  Promocion.java  PromocionArticuloId.java  PromocionHasArticulo.java  Rango.java  Sala.java  SalaId.java  TipoPromo.java  TipoSala.java  Usuario.java  excedeLimiteExeption.java
polimark/src/main/java/com/api/Polimark/repository/: ArticuloRepository.java  ButacaRepository.java  CompraHasPromocionRepository.java  CompraRepository.java  EntradaAutoRepository.java  EntradaRepository.java  FuncionRepository.java  LugarRepository.java  MetodoPagoRepository.java  PeliculaRepository.java  ProductoHasCompraRepository.java  ProductoRepository.java  PromocionHasArticuloRepository.java  PromocionRepository.java  RangoRepository.java  (+1 more)
polimark/src/main/java/com/polimark/polimark/: PolimarkApplication.java
polimark/src/main/resources/: application.properties
polimark/src/main/resources/static/: cartelera.html  index.html  logIn.html  pelicula.html  perfil.html
polimark/src/test/java/com/api/Polimark/: PolimarkApplicationTests.java
polimark/src/test/java/com/polimark/polimark/: PolimarkApplicationTests.java
(+45 files in other folders)
